backend_url ="https://isinsemail-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.24fzu03nysfd.us-south.codeengine.appdomain.cloud/"
